VITE_CHAIN_ID=<gno-chain-id>
VITE_CHAIN_NAME=<gno-chain-name>
VITE_CHAIN_WS_RPC=wss://<gno-chain-rpc>/websocket
VITE_CHAIN_JSON_RPC=https://<gno-chain-rpc>
VITE_REALM_PATH=<onchain-path-to-govdao-json-realm>